<!DOCTYPE html>
<html>
<head>
   <title>Feed</title>
   <!-- <link rel="stylesheet" type="text/css" href="./bootstrap-3.4.1-dist/css/bootstrap.css"> -->
   <link rel="stylesheet" type="text/css" href="index.css">
   <link rel="stylesheet" type="text/css" href="feed.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
   <div id="header">
      <div id="title">
         <h1><a href="./index.html">Society of<br>Independent<br>Citizens</a></h1>
      </div>
      <div id="navMenu">
         <ul>
            <li><a href="index.html#on-exhibit">on exhibition</a></li>
            <li><a href="index.html#about">about</a></li>
            <li><a href="#visit">visit</a></li>
         </ul>
      </div>
   </div>

   <div class="container">
      <!-- Div containing preview thumbnails -->
      <div id="thumbnails" class="half">
         <div class="thumbnail about" id="0"><p>About Feed</p></div>
         <img class="thumbnail" src="images/thumbnails/1.jpg" id="1">
         <img class="thumbnail" src="images/thumbnails/2.jpg" id="2">
         <img class="thumbnail" src="images/thumbnails/3.jpg" id="3">
         <img class="thumbnail" src="images/thumbnails/4.jpg" id="4">
         <img class="thumbnail" src="images/thumbnails/5.jpg" id="5">
         <img class="thumbnail" src="images/thumbnails/6.jpg" id="6">
         <img class="thumbnail" src="images/thumbnails/7.jpg" id="7">
         <img class="thumbnail" src="images/thumbnails/8.jpg" id="8">
      </div>

      <!-- Div where main photo view will go -->
      <div id="viewer" class="half">
         <div id="photo">
            <div id="gallery0">Hello!</div>
         </div>

         <div id="controls">
            <button onclick="arrowClick(-1)">back</button>
            <button onclick="arrowClick(1)">forward</button>
         </div>
      </div>
   </div>

   <script type="text/javascript" src="feed.js"></script>
</body>
</html>