<!DOCTYPE html>
<html>
<head>
   <title>Society of Independent Citizens</title>
   <link rel="stylesheet" type="text/css" href="./bootstrap-3.4.1-dist/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="index.css">
   
</head>
	
<body>
	<div id="header">
		<div id="title">
			<h1><a href="./feed.html">Society of<br>Independent<br>Citizens</a></h1>
      </div>
      <div id="navMenu">
         <ul>
            <li><a href="#on-exhibit">on exhibition</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#visit">visit</a></li>
         </ul>
      </div>
   </div>
   
   <div id="main">
      <img id="exhibitThumbnail" class="flex-item" src="images/gallery/8.jpg" alt="Feed Exhibit">
      <div id="exhibitDesc" class="flex-item">
            <span class="sectionTitle">On Exhibition:</span>
            <h2>Feed</h2>
            <p>Feed explores how the introduction of social media and technology in to the art world has changed what art is and what it means to create, experience, distribute, and profit from art.</p>
            <a href="./feed.html">Explore the Exhibition ></a>
      </div>

<!--       
      <div class="half">
         
      </div>
      
      <div class="half">
         
      </div> -->
   </div>


	<!-- <div id="main" class="container">
      <div class="row">
         <div class="col-md-10 col-md-offset-1">
            <div class="row">
               <div class="col-md-6">
                  <img id="exhibitThumbnail" src="images/exhibit-thumbnail.jpg" alt="Feed Exhibit">
               </div>
               <div class="col-md-6">
                  <div id="exhibitDesc">
                     <span class="sectionTitle">On Exhibition:</span>
                     <h2>Feed</h2>
                     <p>Feed explores how the introduction of social media and technology in to the art world has changed what art is and what it means to create, experience, distribute, and profit from art.</p>
                     <a href="./feed.html">Explore the Exhibition ></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
	</div> -->
</body>

</html>